{
  "name": "@slab/fuzzysort",
  "version": "2.0.4",
  "author": "farzher",
  "license": "MIT",
  "description": "Fast SublimeText-like fuzzy search for JavaScript",
  "keywords": [
    "fuzzy search",
    "fuzzy",
    "search",
    "filter",
    "javascript",
    "node",
    "fast",
    "sublime"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/slab/fuzzysort.git"
  },
  "main": "dist/fuzzysort.umd.js",
  "types": "dist/fuzzysort.d.ts",
  "module": "dist/fuzzysort.mjs",
  "scripts": {
    "test": "vitest",
    "test-min": "node test/test.js min",
    "dev": "vite",
    "prepare": "npm run build",
    "build": "vite build && tsc --emitDeclarationOnly && api-extractor run && rm -rf dist/typings",
    "preview": "vite preview"
  },
  "files": [
    "fuzzysort.js",
    "fuzzysort.min.js",
    "index.d.ts"
  ],
  "devDependencies": {
    "@microsoft/api-extractor": "^7.34.8",
    "typescript": "^5.0.4",
    "vite": "^4.3.5",
    "vitest": "^0.31.0"
  }
}
